# spsse-web-own-rest-api

./: README.md
ClassesStudentsAPI/: ClassesStudentsAPI.csproj  ClassesStudentsAPI.sln  Program.cs  Startup.cs  appsettings.json
ClassesStudentsAPI/Controllers/: ClassesController.cs  StudentsController.cs
ClassesStudentsAPI/Migrations/: 20210701095603_Init01.Designer.cs  20210701095603_Init01.cs  ClassesStudentsAPIContextModelSnapshot.cs
ClassesStudentsAPI/Models/: ClassesStudentsAPIContext.cs  Student.cs  Trida.cs
ClassesStudentsAPI/Properties/: launchSettings.json
